*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #E3E7EB;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin: 50px;
}
header h1{
    font-weight: 400;
}
header .shopping{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.active .container{
    transform: translateX(-200px);
}
 header .shopping .fa-cart-shopping{
    margin: 10px;
}
header .shopping span{
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    top: -2px;
    left: 34px;
    padding: 3px;
    color: black;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: calc(100% - 200px);
    width: 400px;
    background-color: #888584;
    height: 100vh;
    transition: 0.5s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.active .card{
    visibility: visible;
    left: calc(100% - 500px);
}
.card h1{
    font-size: 2em;
    font-weight: 200;
    display: flex;
    align-items: flex-start;
    padding: 0 20px;
    color: white;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkout div{
    background: yellow;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background: black;
    color: #fff;
}

.list .item{
    background:  #DCE0E1;;
    text-align: center;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
}
.list .item img{
    width: 90%;

}
.list .item .name{
    font-weight: 400;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
   background: black;
   color: white;
   width: 100%;
   padding: 10px;
   cursor: pointer;
}
.listCard li{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin:20px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

@media screen and (max-width:320px){
    body{
        overflow: auto ;
    }
    header{
        display: grid;
        grid-template-columns: 2fr 50px;
        margin: 20px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 20px;
        margin: 10px;
    }
    .active .container{
        transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -ms-transform: translateX(-200px);
        -o-transform: translateX(-200px);
}
.active .card{
    visibility: visible;
    left: calc(100% - 340px);
}
}